# Test

CoolPasCher/: .gitignore  pom.xml
CoolPasCher/src/main/java/com/materials/: CoolPasCher.gwt.xml  welcome.html
CoolPasCher/src/main/java/com/materials/client/: CoolPasCherUI.java
CoolPasCher/src/main/java/com/materials/client/context/: AppActivityMapper.java  AppClientFactory.java  AppClientFactoryImpl.java  AppHistoryMapper.java  AppJavaScript.java
CoolPasCher/src/main/java/com/materials/client/context/presenter/: CommentPresenter.java  LoginPresenter.java  RegisterPresenter.java
CoolPasCher/src/main/java/com/materials/client/model/: APPObjectSO.java  APPTicket.java  ByteDataSO.java  CAreaSO.java  CommentSO.java  ContentSO.java  MenuSO.java  MenuTemplateSO.java  RSocialSO.java  SliderSO.java  UserSO.java  WebSiteSO.java
CoolPasCher/src/main/java/com/materials/client/model/stat/: StatItemSO.java  StatisticSO.java
CoolPasCher/src/main/java/com/materials/client/places/configurations/: AbstractControlPanel.java  ConfigControlPanel.java  ConfigControlPanelView.java
CoolPasCher/src/main/java/com/materials/client/places/content/: ContentActivity.java  ContentPlace.java  ContentView.java  ContentViewImpl.java
CoolPasCher/src/main/java/com/materials/client/places/menu/: MenuActivity.java  MenuPlace.java  MenuView.java  MenuViewImpl.java
CoolPasCher/src/main/java/com/materials/client/places/mymboa/: MyMboaActivity.java  MyMboaPlace.java  MyMboaView.java  MyMboaViewImpl.java
CoolPasCher/src/main/java/com/materials/client/places/search/: SearchActivity.java  SearchPlace.java  SearchView.java  SearchViewImpl.java
CoolPasCher/src/main/java/com/materials/client/resources/: AppResource.java
CoolPasCher/src/main/java/com/materials/client/utils/: ClientUtils.java  ConstantsUtils.java  KeyValue.java
CoolPasCher/src/main/java/com/materials/client/views/content/: StartView.java  StartViewPanel.java  StartViewPanel.ui.xml
CoolPasCher/src/main/java/com/materials/client/views/footer/: APPFooterPanel.java  APPFooterPanel.ui.xml  APPFooterView.java
CoolPasCher/src/main/java/com/materials/client/views/header/: APPHeaderPanel.java  APPHeaderPanel.ui.xml  APPHeaderView.java
CoolPasCher/src/main/java/com/materials/client/views/navbar/: APPNavBarPanel.java  APPNavBarPanel.ui.xml  AppNavBarView.java
CoolPasCher/src/main/java/com/materials/client/widgets/area/: ContentArea.java  ContentArea.ui.xml  ContentAreaView.java
CoolPasCher/src/main/java/com/materials/client/widgets/articles/: ArticlesWidget.java  ArticlesWidget.ui.xml  SArticlesWidget.java  SArticlesWidget.ui.xml
CoolPasCher/src/main/java/com/materials/client/widgets/base/: BaseDetails.java  BaseDetails2.java  BaseList.java
CoolPasCher/src/main/java/com/materials/client/widgets/box/: BoxesPanel.java  BoxesPanel.ui.xml  MBoaSearch.java  MBoaSearch.ui.xml
CoolPasCher/src/main/java/com/materials/client/widgets/boxSearch/: BoxSearch.java  BoxSearch.ui.xml
CoolPasCher/src/main/java/com/materials/client/widgets/button/: ControlButton.java  MboaButton.java
CoolPasCher/src/main/java/com/materials/client/widgets/buttonbar/: ButtonBarEdit.java  ButtonBarEdit.ui.xml  ButtonBarEdit2.java  ButtonBarEdit2.ui.xml  ButtonBarEditHandler.java  FloatingButtonBar.java  FloatingButtonBar.ui.xml
CoolPasCher/src/main/java/com/materials/client/widgets/category/: CategoryCO.java  CategoryPanel.java  CategoryPanelView.java  PrettyCategoryPanel.java  PrettyCategoryPanelView.java  ZCategoriePanel.java  ZCategoriePanelView.java
CoolPasCher/src/main/java/com/materials/client/widgets/celllist/: CellListPresenter.java  CellListRender.java  CellPropertie.java  MDCellList.java  MDCellList.ui.xml
CoolPasCher/src/main/java/com/materials/client/widgets/ckeditor/: CKeditor.java  MDEditor.java
CoolPasCher/src/main/java/com/materials/client/widgets/comments/: CommentArea.java  CommentArea.ui.xml  CommentAreaView.java
CoolPasCher/src/main/java/com/materials/client/widgets/config/: ConfigurationWidget.java  ConfigurationWidget.ui.xml
CoolPasCher/src/main/java/com/materials/client/widgets/confirm/: ConfirmationWidget.java  ConfirmationWidget.ui.xml
CoolPasCher/src/main/java/com/materials/client/widgets/connect/: ConnectionPanel.java  ConnectionPanel.ui.xml
CoolPasCher/src/main/java/com/materials/client/widgets/contact/: ContactWidget.java  ContactWidget.ui.xml  ContactWidgetView.java
CoolPasCher/src/main/java/com/materials/client/widgets/datagrid/: DataGridWidget.java  DataGridWidget.ui.xml  DatagridResources.java  UIObjectHelper.java  prebaalDatagrid.gss
CoolPasCher/src/main/java/com/materials/server/: EntityManager_Access.java
CoolPasCher/src/main/java/com/materials/server/filter/: APPSessionFilter.java
CoolPasCher/src/main/java/com/materials/server/handler/: GeneralHandler.java
CoolPasCher/src/main/java/com/materials/server/model/: APPObject.java  ByteData.java  CArea.java  Comment.java  Content.java  Menu.java  RSocial.java  SliderItem.java  TempFile.java  User.java  WebSite.java
CoolPasCher/src/main/java/com/materials/server/servlet/: APPDispatchServlet.java  FileServlet.java  UploadServlet.java
CoolPasCher/src/main/java/com/materials/shared/: APPConstants.java  APPMetaData.java  FieldVerifier.java  MethodsUtils.java
CoolPasCher/src/main/java/com/materials/shared/action/: BaseAction.java  DBAction.java  GeneralAction.java  GeneralCommand.java
CoolPasCher/src/main/java/com/materials/shared/result/: GeneralResult.java  ListResult.java
CoolPasCher/src/main/java/com/materials/shared/validator/: EmailValidator.java
CoolPasCher/src/main/java/com/materials/utils/: APPUtils.java  APP_DB_Utils.java
CoolPasCher/src/main/resources/legacy/: APPSessionFilter_legacy.java  StartView.ui.xml  Untitled 1  pomBuild_jar.xml
CoolPasCher/src/main/webapp/: Index.html  coolpascher.css  manifest.json  service-worker.js
CoolPasCher/src/main/webapp/WEB-INF/: log4j.xml  web.xml
CoolPasCher/src/main/webapp/css/: demo.css
CoolPasCher/src/main/webapp/js/: coolpascher.js
(+291 files in other folders)
